src/pug/pages/colors_type.pug
//- extends ../layout/UIkit

block variables
  -var title = 'Colors&Hover'

block content
  .container
    h1.typo_size-2.row Цвет
    ul.colors-type.row
      li.colors-type__color.colors-type__color_yellow
      li.colors-type__color.colors-type__color_black
      li.colors-type__color.color-type__color_grey
      li.colors-type__color.color-type__color_white
      li.colors-type__color.color-type__color_red
      li.colors-type__color.color-type__color_blue
    h1.typo_size-2.row Hover
    .hover-elements.row
      .col-lg-2
        .line-1
          a(href="#").sharing-link.sharing-link_plain-star
          a(href="#").sharing-link.sharing-link_hover-star
          a(href="#").sharing-link.sharing-link_active-star
        .line-1
          a(href="#").sharing-link.sharing-link_plain-share
          a(href="#").sharing-link.sharing-link_hover-share
          a(href="/").sharing-link.sharing-link_active-share
        .line-1
      .col-lg-6
        .line-1
          button(type="button").big-button.button-danger.button_radius Найти
          button(type="button").big-button.button-danger_hover-pale.button_radius Найти
        .line-1
          button(type="button").big-button.button_dark.button_radius Новые компании
          button(type="button").big-button.button_hover-danger.button_radius Новые компании
        .line-1
          button(type="button").sm-button.button_white.button_radius Написать
          button(type="button").sm-button.button_dark.button_radius Написать
      .col-lg-4
        .line-1
          button(type="button").button-map.button_radius.button-map_plain
            <img class="img-map-pin" src="../../assets/img/sprites/Navigations/map-pin-red.png" alt="map-pin">
            span#map-pin-span Смотреть на карте
          button(type="button").button-map.button_radius.button-map_hover
            <img class="img-map-pin" src="../../assets/img/sprites/Navigations/map-pin-red.png" alt="map-pin">
            span#map-pin-span Смотреть на карте
        .line-1
          button(type="button").md-button.button_radius Предыдущая
          button(type="button").md-button.button_radius.md-button_hover Предыдущая
        .line-1
    .hover-cards.row
      .col-lg-5
        .hover-card-wrapper
          .card-plain
            .sort-card-close.sprite-box__element_x
            ul.card-list
              li.card-list-item По актуальности
              li.card-list-item По дате размещения
              li.card-list-item По возрастанию цены
              li.card-list-item По убыванию цены
              li.card-list-item По году: новее
              li.card-list-item По году: старше
              li.card-list-item По названию
          .card-hover
            .sort-card-close.sprite-box__element_x
            ul.card-list
              li.card-list-item По актуальности
              li.card-list-item По дате размещения
              li.card-list-item По возрастанию цены
              li.card-list-item По убыванию цены
              li.card-list-item По году: новее
              li.card-list-item По году: старше
              li.card-list-item По названию
    .rent-cards.row
      include ../includes/modules/cards/small-carousel.pug
      .item-card__description-block.col-auto
        h4 Аренда экскаватор-погрузчика <span>jcb 3cx super<span>
        .raiting 2 отзыва
        p Нами предлагается аренда экскаватора <span>jcb 3cx super</span> в Москве и Московской области. Мы поставляем спецтехнику с экипажем...
        .go-to-map
          a(href="#")
            <img class="img-map-pin" src="../../assets/img/sprites/Navigations/map-pin-red.png" alt="map-pin">
            span#map-pin-span г. Москва, Семеновский переулок, 4
      .item-card__cost-information-replay.col-auto
        .item-card__cost-information
          .btn-group
            button.btn.box-shadow_none.btn_padding-right-none.typo_dropdown-menu-rent(type="button") от 12 000 &#8381; / смена
            button.btn.box-shadow_none.dropdown-toggle.dropdown-toggle__circle-arrow_padding-left.dropdown-toggle-split.sr-only_circle-arrow(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
              //- span.sr-only.sr-only_circle-arrow
            .dropdown-menu
              a.dropdown-item(href="/") от 1 500 &#8381; / час
              a.dropdown-item(href="/") от 32 000 &#8381; / месяц
          .isPayTax Работает с НДС
        a(href="#").sharing-link.sharing-link_plain-star
        a(href="#").sharing-link.sharing-link_plain-share
        .bth-block
          button(type="button").btn.button_white Написать
          button(type="button").btn.btn-warning Показать телефон
    

dist/colors_type.html
<head><link href="/assets/css/app.e23e97524c633f280686.css" rel="stylesheet"></head><div class="container"><h1 class="typo_size-2 row">Цвет</h1><ul class="colors-type row"><li class="colors-type__color colors-type__color_yellow"></li><li class="colors-type__color colors-type__color_black"></li><li class="colors-type__color color-type__color_grey"></li><li class="colors-type__color color-type__color_white"></li><li class="colors-type__color color-type__color_red"></li><li class="colors-type__color color-type__color_blue"></li></ul><h1 class="typo_size-2 row">Hover</h1><div class="hover-elements row"><div class="col-lg-2"><div class="line-1"><a class="sharing-link sharing-link_plain-star" href="#"></a><a class="sharing-link sharing-link_hover-star" href="#"></a><a class="sharing-link sharing-link_active-star" href="#"></a></div><div class="line-1"><a class="sharing-link sharing-link_plain-share" href="#"></a><a class="sharing-link sharing-link_hover-share" href="#"></a><a class="sharing-link sharing-link_active-share" href="/"></a></div><div class="line-1"></div></div><div class="col-lg-6"><div class="line-1"><button class="big-button button-danger button_radius" type="button">Найти</button><button class="big-button button-danger_hover-pale button_radius" type="button">Найти</button></div><div class="line-1"><button class="big-button button_dark button_radius" type="button">Новые компании</button><button class="big-button button_hover-danger button_radius" type="button">Новые компании</button></div><div class="line-1"><button class="sm-button button_white button_radius" type="button">Написать</button><button class="sm-button button_dark button_radius" type="button">Написать</button></div></div><div class="col-lg-4"><div class="line-1"><button class="button-map button_radius button-map_plain" type="button"><img class="img-map-pin" src="../../assets/img/sprites/Navigations/map-pin-red.png" alt="map-pin"><span id="map-pin-span">Смотреть на карте</span></button><button class="button-map button_radius button-map_hover" type="button"><img class="img-map-pin" src="../../assets/img/sprites/Navigations/map-pin-red.png" alt="map-pin"><span id="map-pin-span">Смотреть на карте</span></button></div><div class="line-1"><button class="md-button button_radius" type="button">Предыдущая</button><button class="md-button button_radius md-button_hover" type="button">Предыдущая</button></div><div class="line-1"></div></div></div><div class="hover-cards row"><div class="col-lg-5"><div class="hover-card-wrapper"><div class="card-plain"><div class="sort-card-close sprite-box__element_x"></div><ul class="card-list"><li class="card-list-item">По актуальности</li><li class="card-list-item">По дате размещения</li><li class="card-list-item">По возрастанию цены</li><li class="card-list-item">По убыванию цены</li><li class="card-list-item">По году: новее</li><li class="card-list-item">По году: старше</li><li class="card-list-item">По названию</li></ul></div><div class="card-hover"><div class="sort-card-close sprite-box__element_x"></div><ul class="card-list"><li class="card-list-item">По актуальности</li><li class="card-list-item">По дате размещения</li><li class="card-list-item">По возрастанию цены</li><li class="card-list-item">По убыванию цены</li><li class="card-list-item">По году: новее</li><li class="card-list-item">По году: старше</li><li class="card-list-item">По названию</li></ul></div></div></div></div><div class="rent-cards row"><div class="item-card__carousel col-auto"><div class="carousel slide" id="carouselIndicators1" data-ride="carousel"><ol class="carousel-indicators carousel-indicators_small"><li class="active" data-target="#carouselIndicators1" data-slide-to="0"></li><li data-target="#carouselIndicators1" data-slide-to="1"></li><li data-target="#carouselIndicators1" data-slide-to="2"></li><li data-target="#carouselIndicators1" data-slide-to="3"></li></ol><div class="carousel-inner carousel-inner_border-radius"><div class="carousel-item active"><img class="d-block w-100" src="../../assets/img/technics/carousel/image_48.jpg" alt="экскаватор погрузчик"></div><div class="carousel-item"><img class="d-block w-100" src="../../assets/img/technics/carousel/image_49.jpg" alt="экскаватор погрузчик"></div><div class="carousel-item"><img class="d-block w-100" src="../../assets/img/technics/carousel/image_50.jpg" alt="экскаватор погрузчик"></div><div class="carousel-item"><img class="d-block w-100" src="../../assets/img/technics/carousel/image_61.jpg" alt="экскаватор погрузчик"></div></div></div></div><div class="item-card__description-block col-auto"><h4>Аренда экскаватор-погрузчика <span>jcb 3cx super<span></h4><div class="raiting">2 отзыва</div><p>Нами предлагается аренда экскаватора <span>jcb 3cx super</span> в Москве и Московской области. Мы поставляем спецтехнику с экипажем...</p><div class="go-to-map"><a href="#"><img class="img-map-pin" src="../../assets/img/sprites/Navigations/map-pin-red.png" alt="map-pin"><span id="map-pin-span">г. Москва, Семеновский переулок, 4</span></a></div></div><div class="item-card__cost-information-replay col-auto"><div class="item-card__cost-information"><div class="btn-group"><button class="btn box-shadow_none btn_padding-right-none typo_dropdown-menu-rent" type="button">от 12 000 &#8381; / смена</button><button class="btn box-shadow_none dropdown-toggle dropdown-toggle__circle-arrow_padding-left dropdown-toggle-split sr-only_circle-arrow" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button><div class="dropdown-menu"><a class="dropdown-item" href="/">от 1 500 &#8381; / час</a><a class="dropdown-item" href="/">от 32 000 &#8381; / месяц</a></div></div><div class="isPayTax">Работает с НДС</div></div><a class="sharing-link sharing-link_plain-star" href="#"></a><a class="sharing-link sharing-link_plain-share" href="#"></a><div class="bth-block"><button class="btn button_white" type="button">Написать</button><button class="btn btn-warning" type="button">Показать телефон</button></div></div></div></div><script type="text/javascript" src="/assets/js/vendors.bcfaaf3987a91ef876d6.js"></script><script type="text/javascript" src="/assets/js/app.cfebdfc341f9539c2f88.js"></script>
