dist/form_elements.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Form Elements</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="/assets/css/app.e23e97524c633f280686.css" rel="stylesheet"></head><body><header><div class="logo-sprites-container"><h1 class="sprites-header typo_bold_size-2">UI Style Kit</h1><h2 class="sprites-icons typo_color-purple typo_size-3">Icons</h2><a class="typo_size-4 typo_color-main sprites-link" href="UIStyleKit.html/cards">rusmirarnautovic.com</a><img class="sprites-logo" src="../../assets/img/Group_1.svg"></div></header><div class="container"><div class="block-first"><section><div class="text-field"><label class="text-field__label" for="email">text field</label><div class="text-field__description">default</div><input class="text-field__input" id="email" placeholder="Email"></div><div class="text-field hover"><label class="text-field hover__label" for="hover-email">text field</label><div class="text-field__description">hover/focus</div><input class="text-field hover__input" id="hover-email" placeholder="This is pretty awsome"></div><div class="dropdown-field"><label class="dropdown-field__label" for="dropdown-default">dropdown</label><div class="text-field__description">default</div><select class="dropdown-field__input" id="dropdown-default" placeholder="Сколько гостей"><option>Сколько гостей</option><option>Взрослые</option><option>Дети</option><option>Младенцы</option></select></div><div class="data-field"><label class="data-field__label" for="data-field">masked text field</label><div class="text-field__description">default</div><input class="data-field__input" id="data-field" type="date"></div></section><section></section><section></section></div><div class="block-second"><section></section><section></section><section></section></div><div class="block-third"><section></section><section></section><section></section></div><div class="block-fourth"><section></section><section></section></div></div><script type="text/javascript" src="/assets/js/vendors.bcfaaf3987a91ef876d6.js"></script><script type="text/javascript" src="/assets/js/app.cfebdfc341f9539c2f88.js"></script></body></html>

src/pug/pages/form_elements.pug
extends ../layout/UIkit

block variables
  -var title = 'Form Elements'

block content
  .container
    .block-first
      section
        +text-field({IdName: "email", placeHolder: "Email", fieldDescription: "default"})
        +text-field({IdName: "hover-email", placeHolder: "This is pretty awsome", fieldDescription: "hover/focus", isHover: true})
        +dropdown-field({IdName: "dropdown-default", placeHolder: "Сколько гостей", fieldDescription: "default"})
        +date-field({IdName: "data-field", fieldDescription: "default"})
      section
      section
    .block-second
      section
      section
      section
    .block-third
      section
      section
      section
    .block-fourth
      section
      section
