dist/rating.html
<head><link href="/assets/css/app.e23e97524c633f280686.css" rel="stylesheet"></head><div class="main-rating-input"><fieldset><legend>Самочувствие<div class="star-rating"><input id="5-stars" type="radio" name="rating" value="5"><label class="star" for="5-stars">&bigstar;</label><input id="4-stars" type="radio" name="rating" value="4"><label class="star" for="4-stars">&bigstar;</label><input id="3-stars" type="radio" name="rating" value="3"><label class="star" for="3-stars">&bigstar;</label><input id="2-stars" type="radio" name="rating" value="2"><label class="star" for="2-stars">&bigstar;</label><input id="1-star" type="radio" name="rating" value="1"><label class="star" for="1-star">&bigstar;</label></div></legend></fieldset></div><script type="text/javascript" src="/assets/js/vendors.bcfaaf3987a91ef876d6.js"></script><script type="text/javascript" src="/assets/js/app.cfebdfc341f9539c2f88.js"></script>

src/pug/pages/rating.pug
.main-rating-input
  fieldset
    legend Самочувствие
      .star-rating
        input#5-stars(type='radio', name='rating', value='5')
        label.star(for='5-stars') &bigstar;
        input#4-stars(type='radio', name='rating', value='4')
        label.star(for='4-stars') &bigstar;
        input#3-stars(type='radio', name='rating', value='3')
        label.star(for='3-stars') &bigstar;
        input#2-stars(type='radio', name='rating', value='2')
        label.star(for='2-stars') &bigstar;
        input#1-star(type='radio', name='rating', value='1')
        label.star(for='1-star') &bigstar;
