src/pug/pages/UIStyleKit.pug
extends ../layout/UIkit

block variables
  -var title = 'UI Style Kit'

block content
  .container.sprites-main
    .row
      .popular.sprite-container.col-xs-12.col-lg-3
        h1.typo_color-purple Popular
        .sprite-col
          include ../includes/modules/sprites/popular.pug
      .messaging.sprite-container.col-xs-12.col-lg-3
        h1.typo_color-purple Messaging
        .sprite-col
          include ../includes/modules/sprites/messaging.pug
      .arrows.sprite-container.col-xs-12.col-lg-3
        h1.typo_color-purple Arrows
        .sprite-col
          include ../includes/modules/sprites/arrows.pug
      .notification.sprite-container.col-xs-12.col-lg-3
        h1.typo_color-purple Notification
        .sprite-col
          include ../includes/modules/sprites/notification.pug
      .chevrons.sprite-container.col-xs-12.col-lg-3
        h1.typo_color-purple Chevrons
        .sprite-col
          include ../includes/modules/sprites/chevrons.pug
      .socials.sprite-container.col-xs-12.col-lg-3
        h1.typo_color-purple Socials
        .sprite-col
          include ../includes/modules/sprites/socials.pug
      .accounts.sprite-container.col-xs-12.col-lg-3
        h1.typo_color-purple Accounts
        .sprite-col
          include ../includes/modules/sprites/accounts.pug
      .business.sprite-container.col-xs-12.col-lg-3
        h1.typo_color-purple Business
        .sprite-col
          include ../includes/modules/sprites/business.pug
      .sounds.sprite-container.col-xs-12.col-lg-3
        h1.typo_color-purple Sounds
        .sprite-col
          include ../includes/modules/sprites/sounds.pug
      .misc.sprite-container.col-xs-12.col-lg-3
        h1.typo_color-purple Misc
        .sprite-col
          include ../includes/modules/sprites/misc.pug
      .text.sprite-container.col-xs-12.col-lg-3
        h1.typo_color-purple Text
        .sprite-col
          include ../includes/modules/sprites/text.pug
      .devices.sprite-container.col-xs-12.col-lg-3
        h1.typo_color-purple Devices
        .sprite-col
          include ../includes/modules/sprites/devices.pug
      .navigation.sprite-container.col-xs-12.col-lg-3
        h1.typo_color-purple Navigation
        .sprite-col
          include ../includes/modules/sprites/navigation.pug
      .files.sprite-container.col-xs-12.col-lg-3
        h1.typo_color-purple Files
        .sprite-col
          include ../includes/modules/sprites/files.pug
      .view.sprite-container.col-xs-12.col-lg-3
        h1.typo_color-purple View
        .sprite-col
          include ../includes/modules/sprites/view.pug
      .finance.sprite-container.col-xs-12.col-lg-3
        h1.typo_color-purple Finance
        .sprite-col
          include ../includes/modules/sprites/finance.pug
      .fashion.sprite-container.col-xs-12.col-lg-3
        h1.typo_color-purple Fashion
        .sprite-col
          include ../includes/modules/sprites/fasion.pug

dist/UIStyleKit.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>UI Style Kit</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="/assets/css/app.e23e97524c633f280686.css" rel="stylesheet"></head><body><header><div class="logo-sprites-container"><h1 class="sprites-header typo_bold_size-2">UI Style Kit</h1><h2 class="sprites-icons typo_color-purple typo_size-3">Icons</h2><a class="typo_size-4 typo_color-main sprites-link" href="UIStyleKit.html/cards">rusmirarnautovic.com</a><img class="sprites-logo" src="../../assets/img/Group_1.svg"></div></header><div class="container sprites-main"><div class="row"><div class="popular sprite-container col-xs-12 col-lg-3"><h1 class="typo_color-purple">Popular</h1><div class="sprite-col"><div class="sprite-box"><div class="sprite-box__element sprite-box__element_search"></div><div class="sprite-box__element sprite-box__element_bookmark"></div><div class="sprite-box__element sprite-box__element_link"></div><div class="sprite-box__element sprite-box__element_trash"></div><div class="sprite-box__element sprite-box__element_share-2"></div><div class="sprite-box__element sprite-box__element_external-link"></div><div class="sprite-box__element sprite-box__element_popular-loader"></div><div class="sprite-box__element sprite-box__element_settings"></div><div class="sprite-box__element sprite-box__element_delete"></div><div class="sprite-box__element sprite-box__element_list"></div><div class="sprite-box__element sprite-box__element_more-vertical"></div><div class="sprite-box__element sprite-box__element_share"></div><div class="sprite-box__element sprite-box__element_filter"></div><div class="sprite-box__element sprite-box__element_menu"></div><div class="sprite-box__element sprite-box__element_calendar"></div><div class="sprite-box__element sprite-box__element_sliders"></div><div class="sprite-box__element sprite-box__element_flag"></div><div class="sprite-box__element sprite-box__element_more-horizontal"></div><div class="sprite-box__element sprite-box__element_check"></div><div class="sprite-box__element sprite-box__element_trash-2"></div><div class="sprite-box__element sprite-box__element_hash"></div><div class="sprite-box__element sprite-box__element_clock"></div><div class="sprite-box__element sprite-box__element_tag"></div><div class="sprite-box__element sprite-box__element_globe"></div><div class="sprite-box__element sprite-box__element_minus-square"></div><div class="sprite-box__element sprite-box__element_check-square"></div><div class="sprite-box__element sprite-box__element_x"></div><div class="sprite-box__element sprite-box__element_home"></div><div class="sprite-box__element sprite-box__element_minus"></div><div class="sprite-box__element sprite-box__element_check-circle"></div><div class="sprite-box__element sprite-box__element_x-square"></div><div class="sprite-box__element sprite-box__element_inbox"></div><div class="sprite-box__element sprite-box__element_plus"></div><div class="sprite-box__element"></div><div class="sprite-box__element"></div><div class="sprite-box__element sprite-box__element_plus-circle"></div><div class="sprite-box__element sprite-box__element_x-circle"></div><div class="sprite-box__element sprite-box__element_link-2"></div><div class="sprite-box__element sprite-box__element_plus-square"></div><div class="sprite-box__element sprite-box__element_star"></div><div class="sprite-box__element"></div><div class="sprite-box__element"></div></div></div></div><div class="messaging sprite-container col-xs-12 col-lg-3"><h1 class="typo_color-purple">Messaging</h1><div class="sprite-col"><div class="sprite-box"><div class="sprite-box__element sprite-box__element_archive"></div><div class="sprite-box__element sprite-box__element_edit-3"></div><div class="sprite-box__element sprite-box__element_inbox"></div><div class="sprite-box__element sprite-box__element_message-circle"></div><div class="sprite-box__element sprite-box__element_paperclip"></div><div class="sprite-box__element sprite-box__element_edit-2"></div><div class="sprite-box__element sprite-box__element_edit"></div><div class="sprite-box__element sprite-box__element_mail"></div><div class="sprite-box__element sprite-box__element_message-square"></div><div class="sprite-box__element sprite-box__element_at-sign"></div></div></div></div><div class="arrows sprite-container col-xs-12 col-lg-3"><h1 class="typo_color-purple">Arrows</h1><div class="sprite-col"><div class="sprite-box"><div class="sprite-box__element sprite-box__element_left"></div><div class="sprite-box__element sprite-box__element_right"></div><div class="sprite-box__element sprite-box__element_up"></div><div class="sprite-box__element sprite-box__element_down"></div><div class="sprite-box__element sprite-box__element_down-left"></div><div class="sprite-box__element sprite-box__element_up-right"></div><div class="sprite-box__element sprite-box__element_up-left"></div><div class="sprite-box__element sprite-box__element_down-right"></div><div class="sprite-box__element sprite-box__element_trending-up"></div><div class="sprite-box__element sprite-box__element_trending-down"></div><div class="sprite-box__element sprite-box__element_maximize-2"></div><div class="sprite-box__element sprite-box__element_minimize-2"></div><div class="sprite-box__element sprite-box__element_move"></div><div class="sprite-box__element sprite-box__element_arrow-left-circle"></div><div class="sprite-box__element sprite-box__element_arrow-down-circle"></div><div class="sprite-box__element sprite-box__element_arrow-right-circle"></div><div class="sprite-box__element sprite-box__element_arrow-up-circle"></div><div class="sprite-box__element sprite-box__element_corner-down-right"></div><div class="sprite-box__element sprite-box__element_corner-up-left"></div><div class="sprite-box__element sprite-box__element_corner-left-down"></div><div class="sprite-box__element sprite-box__element_corner-right-up"></div><div class="sprite-box__element sprite-box__element_corner-up-right"></div><div class="sprite-box__element sprite-box__element_corner-right-down"></div><div class="sprite-box__element sprite-box__element_corner-left-up"></div><div class="sprite-box__element sprite-box__element_corner-down-left"></div><div class="sprite-box__element sprite-box__element_refresh-cw"></div><div class="sprite-box__element sprite-box__element_rotate-cw"></div><div class="sprite-box__element sprite-box__element_rotate-ccw"></div><div class="sprite-box__element sprite-box__element_refresh-ccw"></div></div></div></div><div class="notification sprite-container col-xs-12 col-lg-3"><h1 class="typo_color-purple">Notification</h1><div class="sprite-col"><div class="sprite-box"><div class="sprite-box__element sprite-box__element_activity"></div><div class="sprite-box__element sprite-box__element_alert-circle"></div><div class="sprite-box__element sprite-box__element_alert-octagon"></div><div class="sprite-box__element sprite-box__element_alert-triangle"></div><div class="sprite-box__element sprite-box__element_help-circle"></div><div class="sprite-box__element sprite-box__element_info"></div><div class="sprite-box__element sprite-box__element_bell"></div><div class="sprite-box__element sprite-box__element_bell-off"></div></div></div></div><div class="chevrons sprite-container col-xs-12 col-lg-3"><h1 class="typo_color-purple">Chevrons</h1><div class="sprite-col"><div class="sprite-box"><div class="sprite-box__element sprite-box__element_chevron-down"></div><div class="sprite-box__element sprite-box__element_chevron-left"></div><div class="sprite-box__element sprite-box__element_chevron-up"></div><div class="sprite-box__element sprite-box__element_chevron-right"></div><div class="sprite-box__element sprite-box__element_chevrons-left"></div><div class="sprite-box__element sprite-box__element_chevrons-down"></div><div class="sprite-box__element sprite-box__element_chevrons-up"></div><div class="sprite-box__element sprite-box__element_chevrons-right"></div><div class="sprite-box__element sprite-box__element_chevrons-sort"></div></div></div></div><div class="socials sprite-container col-xs-12 col-lg-3"><h1 class="typo_color-purple">Socials</h1><div class="sprite-col"><div class="sprite-box"><div class="sprite-box__element sprite-box__element_facebook"></div><div class="sprite-box__element sprite-box__element_instagram"></div><div class="sprite-box__element sprite-box__element_linkedin"></div><div class="sprite-box__element sprite-box__element_twitter"></div><div class="sprite-box__element sprite-box__element_google"></div><div class="sprite-box__element sprite-box__element_youtube"></div><div class="sprite-box__element sprite-box__element_thumbs-down"></div><div class="sprite-box__element sprite-box__element_thumbs-up"></div><div class="sprite-box__element sprite-box__element_heart"></div><div class="sprite-box__element sprite-box__element_star"></div></div></div></div><div class="accounts sprite-container col-xs-12 col-lg-3"><h1 class="typo_color-purple">Accounts</h1><div class="sprite-col"><div class="sprite-box"><div class="sprite-box__element sprite-box__element_lock"></div><div class="sprite-box__element sprite-box__element_log-in"></div><div class="sprite-box__element sprite-box__element_user-check"></div><div class="sprite-box__element sprite-box__element_user-plus"></div><div class="sprite-box__element sprite-box__element_user"></div><div class="sprite-box__element sprite-box__element_unlock"></div><div class="sprite-box__element sprite-box__element_log-out"></div><div class="sprite-box__element sprite-box__element_user-minus"></div><div class="sprite-box__element sprite-box__element_user-x"></div><div class="sprite-box__element sprite-box__element_users"></div></div></div></div><div class="business sprite-container col-xs-12 col-lg-3"><h1 class="typo_color-purple">Business</h1><div class="sprite-col"><div class="sprite-box"><div class="sprite-box__element sprite-box__element_bar-chart-2"></div><div class="sprite-box__element sprite-box__element_pie-chart"></div><div class="sprite-box__element sprite-box__element_credit-card"></div><div class="sprite-box__element sprite-box__element_package"></div><div class="sprite-box__element sprite-box__element_shopping-bag"></div><div class="sprite-box__element sprite-box__element_bar-chart"></div><div class="sprite-box__element sprite-box__element_briefcase"></div><div class="sprite-box__element sprite-box__element_dollar-sign"></div><div class="sprite-box__element sprite-box__element_percent"></div><div class="sprite-box__element sprite-box__element_shopping-cart"></div></div></div></div><div class="sounds sprite-container col-xs-12 col-lg-3"><h1 class="typo_color-purple">Sounds</h1><div class="sprite-col"><div class="sprite-box"><div class="sprite-box__element sprite-box__element_mic-off"></div><div class="sprite-box__element sprite-box__element_mic"></div><div class="sprite-box__element sprite-box__element_scip-back"></div><div class="sprite-box__element sprite-box__element_scip-forward"></div><div class="sprite-box__element sprite-box__element_play-circle"></div><div class="sprite-box__element sprite-box__element_play"></div><div class="sprite-box__element sprite-box__element_stop-circle"></div><div class="sprite-box__element sprite-box__element_pause-circle"></div><div class="sprite-box__element sprite-box__element_pause"></div><div class="sprite-box__element sprite-box__element_music"></div><div class="sprite-box__element sprite-box__element_volume-2"></div><div class="sprite-box__element sprite-box__element_volume-x"></div><div class="sprite-box__element sprite-box__element_shuffle"></div><div class="sprite-box__element sprite-box__element_repeat"></div><div class="sprite-box__element sprite-box__element_volume-1"></div><div class="sprite-box__element sprite-box__element_volume"></div><div class="sprite-box__element sprite-box__element_rewind"></div></div></div></div><div class="misc sprite-container col-xs-12 col-lg-3"><h1 class="typo_color-purple">Misc</h1><div class="sprite-col"><div class="sprite-box"><div class="sprite-box__element sprite-box__element_box"></div><div class="sprite-box__element sprite-box__element_gift"></div><div class="sprite-box__element sprite-box__element_wifi"></div><div class="sprite-box__element sprite-box__element_anchor"></div><div class="sprite-box__element sprite-box__element_layers"></div><div class="sprite-box__element sprite-box__element_radio"></div><div class="sprite-box__element sprite-box__element_rss"></div><div class="sprite-box__element sprite-box__element_cpu"></div><div class="sprite-box__element sprite-box__element_shield-off"></div><div class="sprite-box__element sprite-box__element_disc"></div><div class="sprite-box__element sprite-box__element_target"></div><div class="sprite-box__element sprite-box__element_zap"></div><div class="sprite-box__element sprite-box__element_award"></div><div class="sprite-box__element sprite-box__element_hash"></div><div class="sprite-box__element sprite-box__element_zap-off"></div><div class="sprite-box__element sprite-box__element_power"></div><div class="sprite-box__element sprite-box__element_life-buoy"></div><div class="sprite-box__element sprite-box__element_cast"></div><div class="sprite-box__element sprite-box__element_server"></div><div class="sprite-box__element sprite-box__element_database"></div><div class="sprite-box__element sprite-box__element_shield"></div><div class="sprite-box__element sprite-box__element_feather"></div><div class="sprite-box__element sprite-box__element_truck"></div></div></div></div><div class="text sprite-container col-xs-12 col-lg-3"><h1 class="typo_color-purple">Text</h1><div class="sprite-col"><div class="sprite-box"><div class="sprite-box__element sprite-box__element_align-center"></div><div class="sprite-box__element sprite-box__element_align-left"></div><div class="sprite-box__element sprite-box__element_align-justify"></div><div class="sprite-box__element sprite-box__element_align-right"></div><div class="sprite-box__element sprite-box__element_delete"></div><div class="sprite-box__element sprite-box__element_type"></div><div class="sprite-box__element sprite-box__element_italic"></div><div class="sprite-box__element sprite-box__element_camera"></div><div class="sprite-box__element sprite-box__element_printer"></div><div class="sprite-box__element sprite-box__element_headphones"></div><div class="sprite-box__element sprite-box__element_camera-off"></div><div class="sprite-box__element sprite-box__element_smartphone"></div><div class="sprite-box__element sprite-box__element_tablet"></div><div class="sprite-box__element sprite-box__element_watch"></div></div></div></div><div class="devices sprite-container col-xs-12 col-lg-3"><h1 class="typo_color-purple">Devices</h1><div class="sprite-col"><div class="sprite-box"><div class="sprite-box__element sprite-box__element_camera"></div><div class="sprite-box__element sprite-box__element_printer"></div><div class="sprite-box__element sprite-box__element_headphones"></div><div class="sprite-box__element sprite-box__element_camera-off"></div><div class="sprite-box__element sprite-box__element_smartphone"></div><div class="sprite-box__element sprite-box__element_tablet"></div><div class="sprite-box__element sprite-box__element_watch"></div><div class="sprite-box__element sprite-box__element_video"></div><div class="sprite-box__element sprite-box__element_aperture"></div><div class="sprite-box__element sprite-box__element_film"></div><div class="sprite-box__element sprite-box__element_hard-drive"></div><div class="sprite-box__element sprite-box__element_video-off"></div><div class="sprite-box__element sprite-box__element_speaker"></div><div class="sprite-box__element sprite-box__element_tv"></div><div class="sprite-box__element sprite-box__element_monitor"></div></div></div></div><div class="navigation sprite-container col-xs-12 col-lg-3"><h1 class="typo_color-purple">Navigation</h1><div class="sprite-col"><div class="sprite-box"><div class="sprite-box__element sprite-box__element_zoom-out"></div><div class="sprite-box__element sprite-box__element_navigation-2"></div><div class="sprite-box__element sprite-box__element_map-pin"></div><div class="sprite-box__element sprite-box__element_compass"></div><div class="sprite-box__element sprite-box__element_navigation"></div><div class="sprite-box__element sprite-box__element_zoom-in"></div><div class="sprite-box__element sprite-box__element_map"></div><div class="sprite-box__element sprite-box__element_crosshair"></div></div></div></div><div class="files sprite-container col-xs-12 col-lg-3"><h1 class="typo_color-purple">Files</h1><div class="sprite-col"><div class="sprite-box"><div class="sprite-box__element sprite-box__element_upload"></div><div class="sprite-box__element sprite-box__element_folder"></div><div class="sprite-box__element sprite-box__element_upload-cloud"></div><div class="sprite-box__element sprite-box__element_file-minus"></div><div class="sprite-box__element sprite-box__element_download"></div><div class="sprite-box__element sprite-box__element_file-plus"></div><div class="sprite-box__element sprite-box__element_image"></div><div class="sprite-box__element sprite-box__element_file"></div><div class="sprite-box__element sprite-box__element_file-text"></div><div class="sprite-box__element sprite-box__element_download-cloud"></div></div></div></div><div class="view sprite-container col-xs-12 col-lg-3"><h1 class="typo_color-purple">View</h1><div class="sprite-col"><div class="sprite-box"><div class="sprite-box__element sprite-box__element_layout"></div><div class="sprite-box__element sprite-box__element_eye-off"></div><div class="sprite-box__element sprite-box__element_sidebar"></div><div class="sprite-box__element sprite-box__element_toggle-left"></div><div class="sprite-box__element sprite-box__element_layers"></div><div class="sprite-box__element sprite-box__element_grid"></div><div class="sprite-box__element sprite-box__element_eye"></div><div class="sprite-box__element sprite-box__element_toggle-right"></div></div></div></div><div class="finance sprite-container col-xs-12 col-lg-3"><h1 class="typo_color-purple">Finance</h1><div class="sprite-col"><div class="sprite-box"><div class="sprite-box__element sprite-box__element_grocery"></div><div class="sprite-box__element sprite-box__element_food-and-drinks"></div><div class="sprite-box__element sprite-box__element_shopping"></div><div class="sprite-box__element sprite-box__element_atm"></div><div class="sprite-box__element sprite-box__element_general"></div><div class="sprite-box__element sprite-box__element_travel"></div><div class="sprite-box__element sprite-box__element_"></div><div class="sprite-box__element sprite-box__element_transportation"></div><div class="sprite-box__element sprite-box__element_weekly-salary"></div><div class="sprite-box__element sprite-box__element_bills"></div><div class="sprite-box__element sprite-box__element_gaming"></div><div class="sprite-box__element sprite-box__element_family"></div><div class="sprite-box__element sprite-box__element_monthly-salary"></div><div class="sprite-box__element sprite-box__element_"></div><div class="sprite-box__element sprite-box__element_sport"></div><div class="sprite-box__element sprite-box__element_entertainment"></div><div class="sprite-box__element sprite-box__element_medicine"></div></div></div></div><div class="fashion sprite-container col-xs-12 col-lg-3"><h1 class="typo_color-purple">Fashion</h1><div class="sprite-col"><div class="sprite-box"><div class="sprite-box__element sprite-box__element_apple-watch"></div><div class="sprite-box__element sprite-box__element_bag"></div><div class="sprite-box__element sprite-box__element_baseball-cap"></div><div class="sprite-box__element sprite-box__element_beanie"></div><div class="sprite-box__element sprite-box__element_boots"></div><div class="sprite-box__element sprite-box__element_bra"></div><div class="sprite-box__element sprite-box__element_cleats"></div><div class="sprite-box__element sprite-box__element_footwear"></div><div class="sprite-box__element sprite-box__element_glasses"></div><div class="sprite-box__element sprite-box__element_handbag"></div><div class="sprite-box__element sprite-box__element_jacket"></div><div class="sprite-box__element sprite-box__element_jeans"></div><div class="sprite-box__element sprite-box__element_jamper"></div><div class="sprite-box__element sprite-box__element_lab-coat"></div><div class="sprite-box__element sprite-box__element_mens-hoodie"></div><div class="sprite-box__element sprite-box__element_mens-underwear"></div><div class="sprite-box__element sprite-box__element_messenger-bag"></div><div class="sprite-box__element sprite-box__element_panties"></div><div class="sprite-box__element sprite-box__element_romper"></div><div class="sprite-box__element sprite-box__element_shirt"></div><div class="sprite-box__element sprite-box__element_shorts"></div><div class="sprite-box__element sprite-box__element_smart-watch"></div><div class="sprite-box__element sprite-box__element_sneakers"></div><div class="sprite-box__element sprite-box__element_suit"></div><div class="sprite-box__element sprite-box__element_sun-glasses"></div><div class="sprite-box__element sprite-box__element_sweater"></div><div class="sprite-box__element sprite-box__element_swimming-suit"></div><div class="sprite-box__element sprite-box__element_t-shirt"></div><div class="sprite-box__element sprite-box__element_valenki"></div><div class="sprite-box__element sprite-box__element_vest"></div><div class="sprite-box__element sprite-box__element_watches-front-view"></div><div class="sprite-box__element sprite-box__element_wedding-dress"></div><div class="sprite-box__element sprite-box__element_winter-boots"></div><div class="sprite-box__element sprite-box__element_women-shoe-diagonal-view"></div><div class="sprite-box__element sprite-box__element_womens-pajama"></div><div class="sprite-box__element sprite-box__element_coat"></div><div class="sprite-box__element sprite-box__element_costume"></div><div class="sprite-box__element sprite-box__element_flip-flops"></div><div class="sprite-box__element sprite-box__element_skirt"></div><div class="sprite-box__element sprite-box__element_slip-dress"></div><div class="sprite-box__element sprite-box__element_slippers"></div><div class="sprite-box__element sprite-box__element_womens-suit"></div><div class="sprite-box__element sprite-box__element_little-black-dress"></div><div class="sprite-box__element sprite-box__element_long-shorts"></div><div class="sprite-box__element sprite-box__element_mens-pajama"></div><div class="sprite-box__element sprite-box__element_tights"></div><div class="sprite-box__element sprite-box__element_trainers"></div><div class="sprite-box__element sprite-box__element_trousers"></div><div class="sprite-box__element sprite-box__element_womens-t-shirt"></div></div></div></div></div></div><script type="text/javascript" src="/assets/js/vendors.bcfaaf3987a91ef876d6.js"></script><script type="text/javascript" src="/assets/js/app.cfebdfc341f9539c2f88.js"></script></body></html>
